apiVersion: v1
kind: ServiceAccount
metadata:
  name: pinger
  annotations:
    iam.gke.io/gcp-service-account: pinger@my-project.iam.gserviceaccount.com
  labels:
    app: pinger
  namespace: default

